# projeto_web_jsf

./: pom.xml
src/main/java/br/com/projeto/controller/: ContatoBean.java  LoginBean.java
src/main/java/br/com/projeto/controller/service/: AuthServiceImpl.java  ContatoServiceImpl.java  IAuthService.java  IObjetoPersistencia.java  UsuarioServiceImpl.java
src/main/java/br/com/projeto/model/: Contato.java  Login.java  Usuario.java
src/main/java/br/com/projeto/model/dao/: ContatoDAO.java  LoginDAO.java  UsuarioDAO.java
src/main/java/br/com/projeto/util/: DownloadPDF.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: template.xhtml
src/main/webapp/pages/contato/: editar.xhtml  novo.xhtml
src/main/webapp/pages/home/: home.xhtml
src/main/webapp/pages/login/: login.xhtml
src/main/webapp/pages/modal/: excluirCadastro.xhtml
src/main/webapp/resources/css/: primefaces.css  style.css
src/main/webapp/resources/js/: jquery-2.2.4.min.js  jquery.mask.min.js
src/main/webapp/resources/sql/: scripts.sql
